\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{cit qualche numero}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{26989399}{16707037}
\pgfsyspdfmark {pgfid4}{34243870}{16719325}
\pgfsyspdfmark {pgfid5}{36357406}{16495411}
\@writefile{tdo}{\contentsline {todo}{fonte}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20497710}{12774877}
\pgfsyspdfmark {pgfid9}{34243870}{12787165}
\pgfsyspdfmark {pgfid10}{36357406}{12563251}
\@writefile{tdo}{\contentsline {todo}{molte cit}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{22210757}{8056285}
\pgfsyspdfmark {pgfid14}{34243870}{8068573}
\pgfsyspdfmark {pgfid15}{36357406}{7844659}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What's the problem with today's AI?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}XAI: a new frontier of AI research}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{cit}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8799518}{41449609}
\pgfsyspdfmark {pgfid19}{34243870}{41461897}
\pgfsyspdfmark {pgfid20}{36357406}{41237983}
\@writefile{tdo}{\contentsline {todo}{immagine presa dal paper del DARPA}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{20088094}{33561169}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Explainability Problem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A simple instance: Neural Networks}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{perchè sto spiegando cos'è una rete neurale?}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{19352650}{20431674}
\pgfsyspdfmark {pgfid25}{34243870}{20443962}
\pgfsyspdfmark {pgfid26}{36357406}{20220048}
\@writefile{tdo}{\contentsline {todo}{rappresentazione grafica}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{20088094}{18707259}
\@writefile{tdo}{\contentsline {todo}{rappresentazione matematica}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{20088094}{15883360}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution Approaches}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What is missing}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why is there an explainability problem in the first place?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explainable \textit  {to whom}?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explainable \textit  {for which purpose}?}{4}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A multidimensional solution space}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Can they be measured separately?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}\protected@file@percent }
