\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Artificial Intelligence and its shortcomings}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{cit}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{14744222}{12838228}
\pgfsyspdfmark {pgfid4}{34243870}{12850516}
\pgfsyspdfmark {pgfid5}{36357406}{12626602}
\@writefile{tdo}{\contentsline {todo}{cit}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{27941163}{12051796}
\pgfsyspdfmark {pgfid9}{34243870}{11600910}
\pgfsyspdfmark {pgfid10}{36357406}{11376996}
\@writefile{tdo}{\contentsline {todo}{cit}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{11530189}{8906068}
\pgfsyspdfmark {pgfid14}{34243870}{8918356}
\pgfsyspdfmark {pgfid15}{36357406}{8694442}
\@writefile{tdo}{\contentsline {todo}{examples}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19889689}{42659293}
\pgfsyspdfmark {pgfid19}{34243870}{42671581}
\pgfsyspdfmark {pgfid20}{36357406}{42447667}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}XAI: a new frontier of AI research}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{cit}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8799518}{18381395}
\pgfsyspdfmark {pgfid24}{34243870}{18393683}
\pgfsyspdfmark {pgfid25}{36357406}{18169769}
\@writefile{tdo}{\contentsline {todo}{immagine presa dal paper del DARPA}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{20088094}{10492955}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Explainability Problem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A simple instance: Neural Networks}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{perchè sto spiegando cos'è una rete neurale?}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19352650}{34378094}
\pgfsyspdfmark {pgfid30}{34243870}{34390382}
\pgfsyspdfmark {pgfid31}{36357406}{34166468}
\@writefile{tdo}{\contentsline {todo}{rappresentazione grafica}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{20088094}{32653679}
\@writefile{tdo}{\contentsline {todo}{rappresentazione matematica}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{20088094}{29829780}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution Approaches}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What is missing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why is there an explainability problem in the first place?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explainable \textit  {to whom}?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explainable \textit  {for which purpose}?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A multidimensional solution space}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Can they be measured separately?}{4}\protected@file@percent }
\citation{adams1995hitchhiker}
\bibstyle{plain}
\bibdata{references}
\bibcite{adams1995hitchhiker}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}\protected@file@percent }
