\relax 
\@writefile{tdo}{\contentsline {todo}{TODO}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{11462082}{39070636}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\@writefile{tdo}{\contentsline {todo}{cit?}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7578205}{35425433}
\pgfsyspdfmark {pgfid3}{1893825}{35423140}
\pgfsyspdfmark {pgfid4}{2532800}{35204250}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Structure of this paper}{1}\protected@file@percent }
\newlabel{sec:structure}{{\mbox  {I-A}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Overview}{1}\protected@file@percent }
\newlabel{sec:problem}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Current AI shortcomings}{1}\protected@file@percent }
\newlabel{sec:aifails}{{\mbox  {II-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}"Explaining" a Neural Network}{2}\protected@file@percent }
\newlabel{sec:explainingnn}{{\mbox  {II-B}}{2}}
\@writefile{tdo}{\contentsline {todo}{rappresentazione grafica}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{11462081}{28624022}
\@writefile{tdo}{\contentsline {todo}{rappresentazione matematica}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{11462081}{25006117}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dimensions of the problem}{2}\protected@file@percent }
\newlabel{sec:explainability}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Explainable \textit  {to whom}?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Explainable \textit  {for which purpose}?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}A multidimensional solution space}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}The XAI approach}{2}\protected@file@percent }
\newlabel{sec:xai}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}XAI: a new frontier of AI research}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{cit}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{24971724}{40480443}
\pgfsyspdfmark {pgfid12}{38331841}{40478150}
\pgfsyspdfmark {pgfid13}{38970816}{40259260}
\@writefile{tdo}{\contentsline {todo}{immagine presa dal paper del DARPA}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{28763585}{33025449}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Universe}}{2}\protected@file@percent }
\newlabel{fig:universe}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Solution Approaches}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}What's missing?}{2}\protected@file@percent }
\newlabel{sec:notconsidered}{{V}{2}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Why is there an explainability problem in the first place?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Can they be measured separately?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{3}\protected@file@percent }
\newlabel{sec:conclusions}{{VI}{3}}
